<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/sekal_farros_red"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hello_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/sekal_farros_yellow"
        app:cornerRadius="20dp"
        android:text="Show Toast"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/sekal_farros_purple"
        android:gravity="center"
        android:text="0"
        android:textSize="160sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:layout_marginTop="170dp"
        app:backgroundTint="@color/sekal_farros_yellow"
        app:cornerRadius="20dp" />

</RelativeLayout>