<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/today"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="Today" />

            <item
                android:id="@+id/important"
                android:icon="@drawable/ic_baseline_star_border_24"
                android:title="Important" />

            <item
                android:id="@+id/calendar"
                android:icon="@drawable/ic_baseline_calendar_today_24"
                android:title="Calendar"/>
        </menu>
    </item>
</menu>